# must be unique in a given SonarQube instance
sonar.projectKey=react-graphql-client

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=react-graphql-client
sonar.projectVersion=0.2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mogikanen9/react-graphql-github-client
sonar.links.ci=https://travis-ci.org/mogikanen9/react-graphql-github-client
sonar.links.scm=https://github.com/mogikanen9/react-graphql-github-client
sonar.links.issue=https://github.com/mogikanen9/react-graphql-github-client/issues
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.jacoco.reportPaths=target/coverage-reports/jacoco.exec
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8